<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_height="match_parent"
    android:layout_width="match_parent">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:backgroundTint="@color/white"
    android:id="@+id/recycler"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"

    app:cardCornerRadius="12dp"
    app:cardElevation="8dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="108dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/patient"/>

    <TextView
        android:id="@+id/patName"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:fontFamily="@font/regular_semi_bold"
        android:gravity="center"
        android:text="patient name"
        android:textSize="20dp" />


</androidx.cardview.widget.CardView>
</RelativeLayout>