<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="@color/white"
        android:id="@+id/recycler"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:id="@+id/driverName"
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:layout_marginTop="15dp"
               android:layout_gravity="center"
               android:paddingLeft="20dp"
               android:fontFamily="@font/regular_semi_bold"
               android:text="Driver Name"
               android:textSize="20dp" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="available"
               android:layout_marginLeft="30dp"
               android:textSize="15dp"
               android:layout_below="@id/driverName"
               android:textColor="@color/black"/>

       </RelativeLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>